﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="Current">
  <PropertyGroup>
    <ProjectView>ProjectFiles</ProjectView>
    <ReferencePath>C:\Program Files (x86)\Common Files\Business Objects\2.7\Managed\</ReferencePath>
    <PublishUrlHistory>http://localhost/AMTOPM/</PublishUrlHistory>
    <InstallUrlHistory>
    </InstallUrlHistory>
    <SupportUrlHistory>
    </SupportUrlHistory>
    <UpdateUrlHistory>
    </UpdateUrlHistory>
    <BootstrapperUrlHistory>
    </BootstrapperUrlHistory>
    <FallbackCulture>en-US</FallbackCulture>
    <VerifyUploadedFiles>true</VerifyUploadedFiles>
    <ErrorReportUrlHistory>
    </ErrorReportUrlHistory>
  </PropertyGroup>
</Project>