<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DSACREJ" targetNamespace="http://tempuri.org/DSACREJ.xsd" xmlns:mstns="http://tempuri.org/DSACREJ.xsd" xmlns="http://tempuri.org/DSACREJ.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DSACREJ" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DSACREJ" msprop:Generator_DataSetName="DSACREJ">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tbReject" msprop:Generator_UserTableName="tbReject" msprop:Generator_RowDeletedName="tbRejectRowDeleted" msprop:Generator_TableClassName="tbRejectDataTable" msprop:Generator_RowChangedName="tbRejectRowChanged" msprop:Generator_RowClassName="tbRejectRow" msprop:Generator_RowChangingName="tbRejectRowChanging" msprop:Generator_RowEvArgName="tbRejectRowChangeEvent" msprop:Generator_RowEvHandlerName="tbRejectRowChangeEventHandler" msprop:Generator_TablePropName="tbReject" msprop:Generator_TableVarName="tabletbReject" msprop:Generator_RowDeletingName="tbRejectRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="idno" msprop:Generator_UserColumnName="idno" msprop:Generator_ColumnPropNameInRow="idno" msprop:Generator_ColumnVarNameInTable="columnidno" msprop:Generator_ColumnPropNameInTable="idnoColumn" type="xs:float" minOccurs="0" />
              <xs:element name="RejCode" msprop:Generator_UserColumnName="RejCode" msprop:Generator_ColumnPropNameInRow="RejCode" msprop:Generator_ColumnVarNameInTable="columnRejCode" msprop:Generator_ColumnPropNameInTable="RejCodeColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="desc" msprop:Generator_UserColumnName="desc" msprop:Generator_ColumnPropNameInRow="desc" msprop:Generator_ColumnVarNameInTable="columndesc" msprop:Generator_ColumnPropNameInTable="descColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="qty" msprop:Generator_UserColumnName="qty" msprop:Generator_ColumnPropNameInRow="qty" msprop:Generator_ColumnVarNameInTable="columnqty" msprop:Generator_ColumnPropNameInTable="qtyColumn" type="xs:double" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>