﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "AMT", "AMT\AMT.vbproj", "{768613F3-06D7-44E2-9873-3254DDE0A276}"
	ProjectSection(ProjectDependencies) = postProject
		{329D1EBF-C683-4BBB-AD57-492E6331EF36} = {329D1EBF-C683-4BBB-AD57-492E6331EF36}
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "AMTOPM", "AMTOPM\AMTOPM.vbproj", "{ECA4C6FC-FC18-47D9-AC8C-8914EC5BEEBF}"
	ProjectSection(ProjectDependencies) = postProject
		{329D1EBF-C683-4BBB-AD57-492E6331EF36} = {329D1EBF-C683-4BBB-AD57-492E6331EF36}
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ClsAMTprint", "ClsAMTprint\ClsAMTprint.vbproj", "{329D1EBF-C683-4BBB-AD57-492E6331EF36}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "AMTAuto", "AMTAuto\AMTAuto\AMTAuto.vbproj", "{4400C4B8-427B-48E9-82D4-0B26F273C03A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{768613F3-06D7-44E2-9873-3254DDE0A276}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{768613F3-06D7-44E2-9873-3254DDE0A276}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{768613F3-06D7-44E2-9873-3254DDE0A276}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{768613F3-06D7-44E2-9873-3254DDE0A276}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECA4C6FC-FC18-47D9-AC8C-8914EC5BEEBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECA4C6FC-FC18-47D9-AC8C-8914EC5BEEBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECA4C6FC-FC18-47D9-AC8C-8914EC5BEEBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECA4C6FC-FC18-47D9-AC8C-8914EC5BEEBF}.Release|Any CPU.Build.0 = Release|Any CPU
		{329D1EBF-C683-4BBB-AD57-492E6331EF36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{329D1EBF-C683-4BBB-AD57-492E6331EF36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{329D1EBF-C683-4BBB-AD57-492E6331EF36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{329D1EBF-C683-4BBB-AD57-492E6331EF36}.Release|Any CPU.Build.0 = Release|Any CPU
		{4400C4B8-427B-48E9-82D4-0B26F273C03A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4400C4B8-427B-48E9-82D4-0B26F273C03A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4400C4B8-427B-48E9-82D4-0B26F273C03A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4400C4B8-427B-48E9-82D4-0B26F273C03A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
