﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ECA4C6FC-FC18-47D9-AC8C-8914EC5BEEBF}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>AMTOPM.My.MyApplication</StartupObject>
    <RootNamespace>AMTOPM</RootNamespace>
    <AssemblyName>AMTOPM</AssemblyName>
    <MyType>WindowsForms</MyType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>AMTOPM.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>AMTOPM.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="clsMain.vb" />
    <Compile Include="clsRej.vb" />
    <Compile Include="DSACREJ.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DSACREJ.xsd</DependentUpon>
    </Compile>
    <Compile Include="DSACREJ.vb">
      <DependentUpon>DSACREJ.xsd</DependentUpon>
    </Compile>
    <Compile Include="frmDataEntery.Designer.vb">
      <DependentUpon>frmDataEntery.vb</DependentUpon>
    </Compile>
    <Compile Include="frmDataEntery.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmHandover.Designer.vb">
      <DependentUpon>frmHandover.vb</DependentUpon>
    </Compile>
    <Compile Include="frmHandover.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmMachineDown.Designer.vb">
      <DependentUpon>FrmMachineDown.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmMachineDown.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmOPMMain.Designer.vb">
      <DependentUpon>frmOPMMain.vb</DependentUpon>
    </Compile>
    <Compile Include="frmOPMMain.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmRejected.Designer.vb">
      <DependentUpon>frmRejected.vb</DependentUpon>
    </Compile>
    <Compile Include="frmRejected.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmScanJob.Designer.vb">
      <DependentUpon>frmScanJob.vb</DependentUpon>
    </Compile>
    <Compile Include="frmScanJob.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmStockEntry.Designer.vb">
      <DependentUpon>frmStockEntry.vb</DependentUpon>
    </Compile>
    <Compile Include="frmStockEntry.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmTransfer.Designer.vb">
      <DependentUpon>frmTransfer.vb</DependentUpon>
    </Compile>
    <Compile Include="frmTransfer.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ModMain.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="frmDataEntery.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmDataEntery.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmHandover.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmHandover.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmMachineDown.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmMachineDown.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmOPMMain.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmOPMMain.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmRejected.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmRejected.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmScanJob.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmScanJob.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmStockEntry.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmStockEntry.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmTransfer.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmTransfer.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <Content Include="Resources\body.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Arrow1.gif" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="shutdown1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="dataEntry.jpg" />
    <None Include="DSACREJ.xsc">
      <DependentUpon>DSACREJ.xsd</DependentUpon>
    </None>
    <None Include="DSACREJ.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSACREJ.Designer.vb</LastGenOutput>
    </None>
    <None Include="DSACREJ.xss">
      <DependentUpon>DSACREJ.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="msg.gif" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Logo.gif" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\ourlogo.gif" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="msg1.gif" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClsAMTprint\ClsAMTprint.vbproj">
      <Project>{329D1EBF-C683-4BBB-AD57-492E6331EF36}</Project>
      <Name>ClsAMTprint</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>