<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DSNewException" targetNamespace="http://tempuri.org/DSNewException.xsd" xmlns:mstns="http://tempuri.org/DSNewException.xsd" xmlns="http://tempuri.org/DSNewException.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DSNewException" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DSNewException" msprop:Generator_DataSetName="DSNewException">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tbTransferReport" msprop:Generator_UserTableName="tbTransferReport" msprop:Generator_RowDeletedName="tbTransferReportRowDeleted" msprop:Generator_TableClassName="tbTransferReportDataTable" msprop:Generator_RowChangedName="tbTransferReportRowChanged" msprop:Generator_RowClassName="tbTransferReportRow" msprop:Generator_RowChangingName="tbTransferReportRowChanging" msprop:Generator_RowEvArgName="tbTransferReportRowChangeEvent" msprop:Generator_RowEvHandlerName="tbTransferReportRowChangeEventHandler" msprop:Generator_TablePropName="tbTransferReport" msprop:Generator_TableVarName="tabletbTransferReport" msprop:Generator_RowDeletingName="tbTransferReportRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="sn" msprop:Generator_UserColumnName="sn" msprop:Generator_ColumnPropNameInRow="sn" msprop:Generator_ColumnVarNameInTable="columnsn" msprop:Generator_ColumnPropNameInTable="snColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Title" msprop:Generator_UserColumnName="Title" msprop:Generator_ColumnPropNameInRow="Title" msprop:Generator_ColumnVarNameInTable="columnTitle" msprop:Generator_ColumnPropNameInTable="TitleColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CreateDate" msprop:Generator_UserColumnName="CreateDate" msprop:Generator_ColumnPropNameInRow="CreateDate" msprop:Generator_ColumnVarNameInTable="columnCreateDate" msprop:Generator_ColumnPropNameInTable="CreateDateColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FGCode" msprop:Generator_UserColumnName="FGCode" msprop:Generator_ColumnPropNameInRow="FGCode" msprop:Generator_ColumnVarNameInTable="columnFGCode" msprop:Generator_ColumnPropNameInTable="FGCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FGDescription" msprop:Generator_UserColumnName="FGDescription" msprop:Generator_ColumnPropNameInRow="FGDescription" msprop:Generator_ColumnVarNameInTable="columnFGDescription" msprop:Generator_ColumnPropNameInTable="FGDescriptionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Job" msprop:Generator_UserColumnName="Job" msprop:Generator_ColumnPropNameInRow="Job" msprop:Generator_ColumnVarNameInTable="columnJob" msprop:Generator_ColumnPropNameInTable="JobColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SP" msprop:Generator_UserColumnName="SP" msprop:Generator_ColumnPropNameInRow="SP" msprop:Generator_ColumnVarNameInTable="columnSP" msprop:Generator_ColumnPropNameInTable="SPColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>