<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DSExceptional" targetNamespace="http://tempuri.org/DSExceptional.xsd" xmlns:mstns="http://tempuri.org/DSExceptional.xsd" xmlns="http://tempuri.org/DSExceptional.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DSExceptional" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DSExceptional" msprop:Generator_DataSetName="DSExceptional">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tbException" msprop:Generator_UserTableName="tbException" msprop:Generator_RowDeletedName="tbExceptionRowDeleted" msprop:Generator_TableClassName="tbExceptionDataTable" msprop:Generator_RowChangedName="tbExceptionRowChanged" msprop:Generator_RowClassName="tbExceptionRow" msprop:Generator_RowChangingName="tbExceptionRowChanging" msprop:Generator_RowEvArgName="tbExceptionRowChangeEvent" msprop:Generator_RowEvHandlerName="tbExceptionRowChangeEventHandler" msprop:Generator_TablePropName="tbException" msprop:Generator_TableVarName="tabletbException" msprop:Generator_RowDeletingName="tbExceptionRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="sno" msprop:Generator_UserColumnName="sno" msprop:Generator_ColumnPropNameInRow="sno" msprop:Generator_ColumnVarNameInTable="columnsno" msprop:Generator_ColumnPropNameInTable="snoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Title" msprop:Generator_UserColumnName="Title" msprop:Generator_ColumnPropNameInRow="Title" msprop:Generator_ColumnVarNameInTable="columnTitle" msprop:Generator_ColumnPropNameInTable="TitleColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CreateDate" msprop:Generator_UserColumnName="CreateDate" msprop:Generator_ColumnPropNameInRow="CreateDate" msprop:Generator_ColumnVarNameInTable="columnCreateDate" msprop:Generator_ColumnPropNameInTable="CreateDateColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ReportDate" msprop:Generator_UserColumnName="ReportDate" msprop:Generator_ColumnPropNameInRow="ReportDate" msprop:Generator_ColumnVarNameInTable="columnReportDate" msprop:Generator_ColumnPropNameInTable="ReportDateColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RSCGroup" msprop:Generator_UserColumnName="RSCGroup" msprop:Generator_ColumnPropNameInRow="RSCGroup" msprop:Generator_ColumnVarNameInTable="columnRSCGroup" msprop:Generator_ColumnPropNameInTable="RSCGroupColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FGCode" msprop:Generator_UserColumnName="FGCode" msprop:Generator_ColumnPropNameInRow="FGCode" msprop:Generator_ColumnVarNameInTable="columnFGCode" msprop:Generator_ColumnPropNameInTable="FGCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FGDesc" msprop:Generator_UserColumnName="FGDesc" msprop:Generator_ColumnPropNameInRow="FGDesc" msprop:Generator_ColumnVarNameInTable="columnFGDesc" msprop:Generator_ColumnPropNameInTable="FGDescColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Job" msprop:Generator_UserColumnName="Job" msprop:Generator_ColumnPropNameInRow="Job" msprop:Generator_ColumnVarNameInTable="columnJob" msprop:Generator_ColumnPropNameInTable="JobColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PerOPDate" msprop:Generator_UserColumnName="PerOPDate" msprop:Generator_ColumnPropNameInRow="PerOPDate" msprop:Generator_ColumnVarNameInTable="columnPerOPDate" msprop:Generator_ColumnPropNameInTable="PerOPDateColumn" type="xs:string" minOccurs="0" />
              <xs:element name="OP" msprop:Generator_UserColumnName="OP" msprop:Generator_ColumnPropNameInRow="OP" msprop:Generator_ColumnVarNameInTable="columnOP" msprop:Generator_ColumnPropNameInTable="OPColumn" type="xs:float" minOccurs="0" />
              <xs:element name="WCDesc" msprop:Generator_UserColumnName="WCDesc" msprop:Generator_ColumnPropNameInRow="WCDesc" msprop:Generator_ColumnVarNameInTable="columnWCDesc" msprop:Generator_ColumnPropNameInTable="WCDescColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>